spring.application.name=AutoSphere
spring.datasource.url=jdbc:mysql://localhost:3306/auto_sphere_db
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.port = 9000